<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xV-F8-CEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="NdL-yh-ZJc">
            <objects>
                <tableViewController id="1xV-F8-CEd" customClass="DataViewController" customModule="DataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xT5-rK-dxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="62" id="OIa-NQ-9Yo" customClass="BucketItemCell" customModule="DataApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIa-NQ-9Yo" id="7e8-jx-65k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Bucket Item Text" text="Bucket List Item" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-WP-BaL">
                                            <rect key="frame" x="40" y="0.0" width="123" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-ix-vkv">
                                            <rect key="frame" x="0.0" y="7" width="20" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-K5-IuI">
                                            <rect key="frame" x="327.5" y="40" width="47.5" height="19"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="TimesNewRomanPS-ItalicMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bV8-WP-BaL" secondAttribute="bottom" constant="12" id="5Tj-HW-iNF"/>
                                        <constraint firstItem="zNX-ix-vkv" firstAttribute="top" secondItem="7e8-jx-65k" secondAttribute="topMargin" constant="-4" id="79K-aL-h3W"/>
                                        <constraint firstItem="bV8-WP-BaL" firstAttribute="leading" secondItem="zNX-ix-vkv" secondAttribute="trailing" constant="20" id="Dtx-xE-eNI"/>
                                        <constraint firstItem="eDJ-K5-IuI" firstAttribute="bottom" secondItem="zNX-ix-vkv" secondAttribute="bottom" id="Ew0-5A-mTe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bV8-WP-BaL" secondAttribute="trailing" constant="20" symbolic="YES" id="NSU-zX-dYy"/>
                                        <constraint firstItem="zNX-ix-vkv" firstAttribute="leading" secondItem="7e8-jx-65k" secondAttribute="leading" id="WXp-Jk-xhk"/>
                                        <constraint firstItem="bV8-WP-BaL" firstAttribute="top" secondItem="7e8-jx-65k" secondAttribute="top" id="a9E-ad-CCd"/>
                                        <constraint firstAttribute="trailing" secondItem="eDJ-K5-IuI" secondAttribute="trailing" id="ajw-hG-lnr"/>
                                        <constraint firstItem="eDJ-K5-IuI" firstAttribute="top" secondItem="bV8-WP-BaL" secondAttribute="bottom" constant="1" id="uEF-FC-bGm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="eDJ-K5-IuI" id="v3F-Hn-N4m"/>
                                    <outlet property="bucketItemSymbol" destination="zNX-ix-vkv" id="g4f-KN-3fX"/>
                                    <outlet property="bucketItemText" destination="bV8-WP-BaL" id="dFE-Qv-6Qh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1xV-F8-CEd" id="uDF-Fe-Nk2"/>
                            <outlet property="delegate" destination="1xV-F8-CEd" id="CW2-GY-gAM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbv-6W-C3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-77.811094452773617"/>
        </scene>
    </scenes>
</document>
